* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background: #ffffff;
    color: #000000;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%235e5c62' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 20px;
    font-family: 'Balsamiq Sans', cursive;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 100px 0px;
}

.nav-brand {
    width: 150px;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 150px;
}

.nav-main ul li a:hover {
    border-bottom: 5px solid #000000;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 150px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 80px;
    right: 30px;
    z-index: 2;
    font-size: 1.9rem;
    display: none;
}

/* SHOWCASE */

hr {
    margin: 15px 0;
}

.showcase {
    width: auto;
    height: 700px;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 100px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

/* CARDS */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.cards img {
    width: 100%;
    height: 500px;
}

/* CARDS BANNER ONE*/

.cards-banner-one {
    width: 100%;
    height: 800px;
    background: url(./img/banner.png) no-repeat center center/cover;
    margin: 70px 0;
}

.cards-banner-one .content {
    width: 40%;
    padding: 50px 0 0 50px;
}

/* SOCIAL*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 50px;
}

.links a i {
    font-size: 6rem;
}

/*FOOTER LINKS*/

.footer-links {
    background: #2f3640;
    color: #ffffff;
    font-size: 15px;
    padding: 35px 0;
}

.footer-links a {
    color: #ffffff;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;

}

.footer {
    background: #2f3640;
    color: #ffffff;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #7c7c7c;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        margin-left: 0;
        opacity: .9;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 50px;
        font-size: 15px;
    }

    nav.main ul.nav-menu-right {
        margin-right: 50px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .cards {
        grid-template-columns: auto;
    }
    
    .cards img {
        height: auto;
    }

    .cards-banner-one .content {
        width: 80%;
        height: auto;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 500px) {
    .cards img {
        height: auto;
    }

    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;

    }


}
